<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/ee03c1b3ba.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
.a{
    height: 1200px;
    width: 100%;
    background-image: url(2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    color-scheme: maroon;
    font-family: 'Combo', cursive;
}

.b{
    text-align: center;
    padding: 60px;
}

.btn1{
    height: 50px;
    width: 100px;
    margin-left: 43%;
    background-color: transparent;
    border-color: maroon;
    color: maroon;
    border-radius: 50%;
}
.btn1:hover{
    background-color:black;
    color :red;
}

.btn2{
    height: 50px;
    width: 100px;
    background-color:transparent;
    border-color: maroon;
    color: maroon;
    border-radius: 50%;
}
.btn2:hover{
    background-color: black;
    color : red;
}
.c{
    text-align: center;
    color:maroon;
    background-color: transparent;
    border: 1px solid red;
    transition: 2s;
}
.c:hover{
    background-color: black;
    color : red;
}
.d{
    display: flex;
    border-color: black;
    border-radius: 50%;
    
}
.e{
    font-family: 'Merriweather', serif;
    width:400px ;
    height: 300px;
    text-align: center;
    margin-left: 5%;
    background-color: transparent;

    border-radius: 10%;
    transition-duration: 1s;
}
.e:hover{
    background-color:black;
    color : red;
}

.f{
    font-family: 'Merriweather', serif;
    width:400px ;
    height: 300px;
    text-align: center;
    background-color: transparent;
    margin-left: 1%;

    border-radius: 10%;
    transition-duration: 1s;
}
.f:hover{
    background-color:black;
    color : red;
}

.g{
    font-family: 'Merriweather', serif; width:400px ;
    height: 300px;
    text-align: center;
    background-color: transparent;

    border-radius: 10%;
    transition-duration: 1s;
margin-left: 1%;
}
.g:hover{
    background-color:black;
    color : red;
}
.h{
    height: 50px;
    width: 150px;
    margin-left: 45%;
    color: black;
    border-radius: 50%;
    background-color: transparent;
    border-color: red;
}
.h:hover{
    background-color:black;
    color : red
}
.i{
    display: flex;

    border-radius: 50%;
}
.j{
    width:400px ;
    height: 220px;
    text-align: center;
    margin-left: 20%;
    background-color: transparent;
    border-color: red;
    border-radius: 10%;
    transition-duration: 1s;

}
.j:hover{
    background-color:black;
    color : red

}
.k{
    width:400px ;
    height: 220px;
    text-align: center;
    margin-left: 5%;
    background-color: transparent;
    border-color: red;
    border-radius: 10%;
    transition-duration: 1s;
}
.k:hover{
    background-color:black;
    color : red
}
.l{
    font-family: 'Merriweather', serif; width:400px ;
    width: 250px;
    height: 20px;
    text-align: center;
    margin-left: 40%;
    background-color: transparent;
    border-color: red;
    border-radius: 50%;
    transition-duration: 1s;
}
.l:hover{
    background-color:black;
    color : red
}
.fa-instagram{
            font-size: 40px;
            color: red;
        }
.fa-facebook{
            font-size: 40px;
            color: red;
        }
.fa-whatsapp{
            font-size: 40px;
            color: red;
        }
.fa-linkedin{
    font-size: 40px;
    color: red;
}
.fa-twitter{
    font-size: 40px;
    color: red;
}
.fa-copyright{
    font-size: 10px;
    color: red;
}
    </style>
</head>
<body>

    <div class="a">
        <h1 class="b">Welocome To My Website</h1>

        <a href="login page.html"><button class="btn1">Login</button></a>
        <a href="sign Up page.html"><button class="btn2">SignUp</button></a>
        <div>
    
        <br>
        <br>
        
        <div class="c">
            
            <h1>what you will get...!!!</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum explicabo praesentium incidunt a eius modi excepturi provident pariatur, impedit dignissimos in omnis fugiat mollitia vitae maxime fugit repellendus ullam quia.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius dicta hic neque doloremque et perspiciatis! Corrupti similique exercitationem, ut illo ipsa assumenda quos aliquid quae explicabo voluptatibus, nobis amet incidunt.</p>
    
        </div>
    <br>
    
    <br>
    <br>
<div class="d">
    <div class="e">
        <h1>Time</h1>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto neque, dolorem voluptatum itaque non ipsum numquam consequatur a, quo fuga deserunt voluptates autem similique animi molestiae quae odio quod veritatis.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum quaerat fugit, similique, hic aliquid aliquam deserunt reprehenderit voluptatum repudiandae magni tempore voluptatibus vel voluptates natus perspiciatis eum laborum quo ullam?</p>
    </div>
    <div class="f">
        <h1>Security</h1>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius exercitationem cumque quis a tempore distinctio minus autem neque! Consectetur, atque reiciendis! Accusantium ipsa nam atque tenetur ratione quae molestias vitae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum dolor quasi quod sed necessitatibus velit quisquam a deserunt delectus, eum molestiae asperiores dolores, impedit culpa amet, ratione doloremque sapiente odit!</p>
    </div>
    <div class="g">
        <h1>Services</h1>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis ipsum dolore facilis provident natus repellat nostrum repellendus aliquid, odit aliquam autem laboriosam rem at esse, iure maiores blanditiis hic tenetur?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio maiores illo nihil enim laudantium perferendis molestias iusto. Tempore possimus corrupti dolorum culpa dolore, sapiente sed. Modi in eveniet libero aliquid!</p>
    </div>
    </div>
    <br>
    <br>
    <a href="See more about page"><button class="h"><h2>See More...!</h2></button></a>
    </div>
    <br>
    <br>
    <div class="i">


     <div class="j">
     <h1>About Us</h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque nemo explicabo incidunt dolor. Expedita dolor sed cum exercitationem minima eius a rem doloribus deserunt omnis? Culpa esse similique veritatis tenetur.</p>
     </div>


     <div class="k">
     <h1>Contact Us</h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione doloribus quas delectus. Sequi exercitationem saepe voluptatem rerum? Quod, perspiciatis iste. Maiores odio modi enim recusandae autem optio, non reprehenderit. Molestiae.</p>
     <h4>
        <br><br><br>
       <a href="https://mail.google.com/mail/u/0/#inbox" ></a><i class="fa-solid fa-envelope"></i></a> aizazm19@gmail.com
     </h4>
     <a herf="https://www.facebook.com/"><i class="fa-brands fa-facebook"> </i></a>
     <a href="https://www.instagram.com/accounts/login/"><i class="fa-brands fa-instagram"></i></a>
     <a href="https://www.whatsapp.com/"><i class="fa-brands fa-whatsapp"></i></a>
     <a href="https://www.linkedin.com/login"><i class="fa-brands fa-linkedin"></i></a>
    <a href="https://twitter.com/login" ><i class="fa-brands fa-twitter"></i></a>

     </div>
    </div>

<br>
 <div class="l">
    <h4>Made by M Aizaz Anser</h4>
 </div>

    </div>    
</body>
</html>